{
  "manifest_version": 3,
  "name": "YouTube Ambilight 21:9",
  "version": "2.0",
  "description": "Adds Ambilight effect in fullscreen YouTube with adjustable modes and settings persistence.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "YT Ambilight",
    "default_popup": "popup.html"
  }
}